# Phoenix

./: .gitignore  Phoenix.sln
Phoenix/: App.xaml  App.xaml.cs  Phoenix.csproj  Program.cs  appsettings.json
Phoenix/Data/: DbInitializer.cs  DbRegistrator.cs
Phoenix/Helper/: RandomExtensions.cs
Phoenix/Helpers/Commands/: AppCommands.xaml  CommandHelper.cs  CommandHelperT.cs  DialogResultCommand.cs
Phoenix/Helpers/Extensions/: RandomExtensions.cs
Phoenix/Services/: CategoryMassageDialogService.cs  ClientDialogService.cs  ClientDialogServise.cs  MassageDialogService.cs  MasterDialogService.cs  ServicesRegistration.cs  ServicesRegistrator.cs  UserDialog.cs
Phoenix/Services/Interfaces/: IUserDialog.cs
Phoenix/Styles/: MainMenu.xaml
Phoenix/Templates/: ModelMainView.xaml
Phoenix/ViewModels/: CategoryEditorViewModel.cs  ClientEditorViewModel.cs  MainWindowViewModel.cs  MassageEditorViewModel.cs  MasterEditorViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Phoenix/ViewModels/Base/: ViewModelBase.cs
Phoenix/ViewModels/EntityViewModel/: CategoryViewModel.cs  ClientsViewModel.cs  MassageViewModel.cs  MasterViewModel.cs
Phoenix/Views/: ClientsView.xaml  ClientsView.xaml.cs  MassageView.xaml  MassageView.xaml.cs  MasterView.xaml  MasterView.xaml.cs
Phoenix/Views/Windows/: CategoryMassageWindow.xaml  CategoryMassageWindow.xaml.cs  ClientEditorWindow.xaml  ClientEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MassageEditorWindow.xaml  MassageEditorWindow.xaml.cs  MasterEditorWindow.xaml  MasterEditorWindow.xaml.cs
Phoenox.DAL/: Phoenox.DA.csproj
Phoenox.DAL/Context/: PhoenixDB.cs
Phoenox.DAL/Entityes/: Category.cs  Client.cs  Master.cs
Phoenox.DAL/Migrations/: 20230814162817_Inital.Designer.cs  20230814162817_Inital.cs  20230814163036_Inital.Designer.cs  20230814163036_Inital.cs  PhoenixDBModelSnapshot.cs
(+39 files in other folders)
